{
  "DatabaseSettings": {
    "ProductCollectionName": "Products",
    "CategoryCollectionName": "Categories",
    "ConnectionString": "mongodb://localhost:27017",//default port number for mongodb
    "DatabaseName": "MCatalogDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
